# BackToCode

./: README.md  pom.xml
src/main/java/com/example/byteDance/: Solution1.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/com/example/config/: MyApplicationRunner.java  MyCommandLineRunner.java  MyEventListener.java  MyInitializingBean.java  MyService.java
src/main/java/com/example/controller/: HelloController.java  StudentController.java
src/main/java/com/example/demo/config/: MyApplicationRunner.java  MyCommandLineRunner.java  MyEventListener.java  MyInitializingBean.java  MyService.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/dto/: StudentDto.java
src/main/java/com/example/entity/: Student.java  StudentExample.java
src/main/java/com/example/mapper/: StudentMapper.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/util/: Result.java
src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml  school.sql
src/main/resources/com/example/mapper/: StudentMapper.xml
